# Author: microfracture / https://linuxious.com
# Updated: 2015-03-13


[global]
    alignment = right
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Source Code Pro for Powerline 10
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    history_length = 5
    idle_threshold = 5
    horizontal_padding = 10
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 10
    separator_color = frame
    separator_height = 1
    show_age_threshold = 5
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes

[frame]
    width = 1
    color = "#a89984"

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#fe8019"
    timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#282828"
    foreground = "#ebdbb2"

[i3blocks]
    summary = "*"
    script = /home/microfracture/.bin/i3blocks-dunst.py
