include ~/.config/rofi/themes/gruvbox-dark-soft.theme

rofi.opacity: 100
rofi.columns: 1
rofi.font: Source Code Pro Semibold 10
rofi.bw: 1
rofi.eh: 1
rofi.hmode: false
rofi.terminal: roxterm
rofi.ssh-set-title: true
rofi.key: F12
rofi.rkey: mod1+F2
rofi.skey: mod1+F3

!rofi.fg: #98d1ce
!rofi.bg: #0a0f14
!rofi.hlfg: #c33027
!rofi.hlbg: #081f2d
!rofi.bc: #98d1ce

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #0a0f14, #98d1ce, #98d1ce

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #0a0f14, #98d1ce, #10151b, #081f2d, #d3ebe9
rofi.color-active: #d26939, #0a0f14, #d26939, #edb54b, #0a0f14
rofi.color-urgent: #c33027, #d3ebe9, #d26939, #0a0f14, #d3ebe9
