rofi.opacity: 100
rofi.columns: 1
rofi.font: Source Code Pro Semibold 11
rofi.bw: 3
rofi.eh: 1
rofi.hmode: false
rofi.terminal: roxterm
rofi.ssh-set-title: true
rofi.key: F12
rofi.rkey: mod1+F2
rofi.skey: mod1+F3

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #1f1f1f, #bd93f9, #8be9fd

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1a1a1a, #f8f8f2, #282a36, #6272a4, #1f1f1f
rofi.color-active: #ff79c6, #1f1f1f, #ff79c6, #ffb86c, #1f1f1f
rofi.color-urgent: #ff5555, #f8f8f2, #ff79c6, #1f1f1f, #f8f8f2
