include ~/.config/rofi/themes/gruvbox-dark-soft.theme

rofi.opacity: 100
rofi.columns: 1
rofi.font: Source Code Pro Semibold 10
rofi.bw: 1
rofi.eh: 1
rofi.hmode: false
rofi.terminal: roxterm
rofi.ssh-set-title: true
rofi.key: F12
rofi.rkey: mod1+F2
rofi.skey: mod1+F3

!rofi.fg: #D8DEE9
!rofi.bg: #2E3440
!rofi.hlfg: #D08770
!rofi.hlbg: #2E3440
!rofi.bc: #D8DEE9

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #2E3440, #81A1C1, #81A1C1

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #3B4252, #D8DEE9, #2E3440, #4C566A, #ECEFF4
rofi.color-active: #D08770, #2E3440, #D08770, #EBCB8B, #2E3440
rofi.color-urgent: #BF616A, #2E3440, #cc241d, #fb4934, #2E3440
