general {
  output_format  = "i3bar"
  colors         = true
  color_good     = "#8ec07c"
  color_degraded = "#a89984"
  color_bad      = "#d3869b"
  interval       = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp6s0"
order += "ethernet enp7s0"
# order += "ethernet tun0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
#order += "tztime berlin"

wireless wlp6s0 {
  format_up = "W: %essid %quality %bitrate"
  format_down = "W: down"
  separator_block_width = 20
  align = "center"
}

ethernet enp7s0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: up %speed"
  format_down = "E: down"
  separator_block_width = 20
  align = "center"
}

battery 0 {
  format = "%status: %percentage - %remaining"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  threshold_type = percentage
  low_threshold = 10
  separator_block_width = 20
  align = "center"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  separator_block_width = 20
  align = "center"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%free"
}

