# Shadow
shadow = true;				# Enabled client-side shadows on windows.
no-dock-shadow = true;			# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;			# Don't draw shadows on DND windows.
shadow-radius = 16;			# The blur radius for shadows. (default 12)
shadow-offset-x = -16;			# The left offset for shadows. (default -15)
shadow-offset-y = -16;			# The top offset for shadows. (default -15)
shadow-opacity = .60;			# The translucency for shadows. (default .75)

# shadow-red = 0.1;			# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.1;			# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.1;			# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-ignore-shaped = true;
#shadow-exclude = "focused = 0"; 	# only draw shadow on focused window
#shadow-exclude = 'name = "i3bar"'; # only draw shadow on focused window
#shadow-exclude  = [ "name *?= 'Conky'"  ];
#shadow-exclude  =  'g:e:Conky';
# don't draw shadows for hidden tabs
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
#inactive-opacity = 0.50;		# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
# opacity-rule = [ "99:class_g = 'Conky'"  ];
#opacity-rule = [ "80:name = 'xmobar'"  ];
#opacity-rule = [ "40:focused = 0"  ];

# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [
#  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g = 'kitty'", "class_g = 'Alacritty'" ];

blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Other
backend = "xr_glx_hybrid"; # glx, xrender, xr_glx_hybrid
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = "opengl-swc";
#    none: No VSync
#    drm: VSync with DRM_IOCTL_WAIT_VBLANK. May only work on some (DRI-based) drivers.
#    opengl: Try to VSync with SGI_video_sync OpenGL extension. Only work on some drivers.
#    opengl-oml: Try to VSync with OML_sync_control OpenGL extension. Only work on some drivers.
#    opengl-swc: Try to VSync with MESA_swap_control or SGI_swap_control (in order of preference) OpenGL extension. Works only with GLX backend. Known to be most effective on many drivers. Does not guarantee to control
#    paint timing.
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ "INVERT_COLOR@:8s = 'True'" ];
# invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
