# Shadow
shadow = true;
shadow-radius = 16;			# The blur radius for shadows. (default 12)
shadow-offset-x = -16;			# The left offset for shadows. (default -15)
shadow-offset-y = -16;			# The top offset for shadows. (default -15)
shadow-opacity = .60;			# The translucency for shadows. (default .75)
log-level = "warn";
# log-file = "/path/to/your/log/file";
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.75;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ "90:TRANSPARENT@:8s = 'True'" ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.1;
fade-out-step = 0.1;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ "class_g = 'kitty'", "class_g = 'Alacritty'" ];
fade-exclude = [ ];

# Other
backend = "xrender"; # glx, xrender, xr_glx_hybrid
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ "INVERT_COLOR@:8s = 'True'" ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
