background yes
update_interval 5

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type normal
own_window_type override
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_left
#gap_x 1650
gap_x 800
gap_y 10

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color fe8019


TEXT
#HDD
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}File System ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}Root     ${color 504945}${fs_bar 9, 120 /}${offset 4} ${color fe8019}${fs_free /}
${offset 10}${color ebdbb2}Media1   ${color 504945}${fs_bar 9, 120 /media/Media1/}${offset 4} ${color fe8019}${fs_free /media/Media1}
${offset 10}${color ebdbb2}media4   ${color 504945}${fs_bar 9, 120 /media/media4/}${offset 4} ${color fe8019}${fs_free /media/media4}
${offset 10}${color ebdbb2}media5   ${color 504945}${fs_bar 9, 120 /media/media5/}${offset 4} ${color fe8019}${fs_free /media/media5}
${offset 10}${color ebdbb2}media7   ${color 504945}${fs_bar 9, 120 /media/media7/}${offset 4} ${color fe8019}${fs_free /media/media7}
${offset 10}${color ebdbb2}media8   ${color 504945}${fs_bar 9, 120 /media/media8/}${offset 4} ${color fe8019}${fs_free /media/media8}
${offset 10}${color ebdbb2}media9   ${color 504945}${fs_bar 9, 120 /media/media9/}${offset 4} ${color fe8019}${fs_free /media/media9}
${offset 10}${color ebdbb2}1TB      ${color 504945}${fs_bar 9, 120 /media/1TB/}${offset 4} ${color fe8019}${fs_free /media/1TB}
${offset 10}${color ebdbb2}3tb      ${color 504945}${fs_bar 9, 120 /media/3tb/}${offset 4} ${color fe8019}${fs_free /media/3tb}
${offset 10}${color ebdbb2}Windows7 ${color 504945}${fs_bar 9, 120 /media/Windows7/}${offset 4} ${color fe8019}${fs_free /media/Windows7}
# cpu bar
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}CPU Graph ${hr 1}${color fabd2f}${font}
${color ebdbb2}${cpugraph cpu0 50}
${color d5c4a1}${cpugraph cpu1 50}
${color bdae93}${cpugraph cpu2 50}
${color a89984}${cpugraph cpu3 50}
# Top mem
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}Top Memory ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}${top_mem name 1}        ${color fe8019} ${top_mem mem 1}
${offset 10}${color ebdbb2}${top_mem name 2}        ${color fe8019} ${top_mem mem 2}
${offset 10}${color ebdbb2}${top_mem name 3}        ${color fe8019} ${top_mem mem 3}
${offset 10}${color ebdbb2}${top_mem name 4}        ${color fe8019} ${top_mem mem 4}
${offset 10}${color ebdbb2}${top_mem name 5}        ${color fe8019} ${top_mem mem 5}
${offset 10}${color ebdbb2}${top_mem name 6}        ${color fe8019} ${top_mem mem 6}
${offset 10}${color ebdbb2}${top_mem name 7}        ${color fe8019} ${top_mem mem 7}
${offset 10}${color ebdbb2}${top_mem name 8}        ${color fe8019} ${top_mem mem 8}
# Top Cpu 
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}Top CPU ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}${top name 1}         ${color cc241d} ${top cpu 1} 
${offset 10}${color ebdbb2}${top name 2}         ${color cc241d} ${top cpu 2} 
${offset 10}${color ebdbb2}${top name 3}         ${color cc241d} ${top cpu 3} 
${offset 10}${color ebdbb2}${top name 4}         ${color cc241d} ${top cpu 4} 
${offset 10}${color ebdbb2}${top name 5}         ${color cc241d} ${top cpu 5} 
${offset 10}${color ebdbb2}${top name 6}         ${color cc241d} ${top cpu 6} 
${offset 10}${color ebdbb2}${top name 7}         ${color cc241d} ${top cpu 7} 
${offset 10}${color ebdbb2}${top name 8}         ${color cc241d} ${top cpu 8} 
# calendar
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}Calendar ${hr 1}${color fe8019}${font}
${color 83a598}${voffset 8}${execpi 100 eval ~/Sync/dotfiles/conky/plugin/calhigh.sh } 
