background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

#own_window_colour 282828
own_window_colour 050505
own_window_class Conky
own_window yes
#own_window_type normal
own_window_type override
own_window_argb_visual yes
# own_window_argb_value 255
own_window_argb_value 100
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 10
border_outer_margin 1

minimum_size  1080
maximum_width 240

alignment top_left
gap_x 20
gap_y 21

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no

use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no

default_color a89984

TEXT
#Time
${color 928374}${font Source Code Pro:size=8:bold}Time ${hr 1}${color fe8019}${font}${color ebdbb2}
${offset 10}${color ebdbb2}${font Source Code Pro:bold:pixelsize=40}${time %H:%M}${font} ${font Source Code Pro:bold:pixelsize=11}${color fe8019}${time %a %d %b %Y}${font}
#CPU
${voffset 5}${color 928374}${font Source Code Pro:size=8:bold}CPU ${hr 1}${color fe8019}${font}
${offset 10}${color cc241d}01${color 504945} ${cpubar cpu1 9,190}  ${color fe8019}${cpu cpu1}%
${offset 10}${color cc241d}02${color 504945} ${cpubar cpu2 9,190}  ${color fe8019}${cpu cpu2}%
${offset 10}${color cc241d}03${color 504945} ${cpubar cpu3 9,190}  ${color fe8019}${cpu cpu3}%
${offset 10}${color cc241d}04${color 504945} ${cpubar cpu4 9,190}  ${color fe8019}${cpu cpu4}%
#memmory
${voffset 5}${color 928374}${font Source Code Pro:size=8:bold}Memory ${hr 1}${color fe8019}${font}
${color 504945}${offset 10}${membar 9,225}${color fe8019} $memperc%
#Network
${voffset 5}${color 928374}${font Source Code Pro:size=8:bold}Network ${hr 1}${color fe8019}${font}
${color ebdbb2}${offset 10}Downspeed ${color b8bb26}${downspeed wlp6s0}
${color ebdbb2}${offset 10}${downspeedgraph wlp6s0 100,230}
${color ebdbb2}${offset 10}Upspeed ${color 83a598}${upspeed wlp6s0}
${color 928374}${offset 10}${upspeedgraph wlp6s0 100,230}
${color ebdbb2}${offset 10}IP: ${color fe8019}${addr wlp6s0}${offset 6}
${color ebdbb2}${offset 10}WIFI AP: ${color fe8019}${wireless_essid wlp6s0}${offset 6}
${offset 10}${color ebdbb2}Link: ${color 504945}${wireless_link_bar 9,170 wlp6s0} ${color fe8019}${wireless_link_qual_perc wlp6s0}%
#kernel
${voffset 5}${color 928374}${font Source Code Pro:size=8:bold}This Computer ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}HOST:   ${color 665c54}${nodename}${color fe8019}
${offset 10}${color ebdbb2}KERNEL: ${color 665c54}$kernel
${offset 10}${color ebdbb2}UPTIME: ${color 83a598}$uptime
# Battery
${voffset 10}${color 928374}${font Source Code Pro:size=8:bold}Battery ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}Bat: ${color ebdbb2}${execpi 10  acpi -b | awk '{print $3, $4, $5}' }
${color 504945}${offset 10}${execbar acpi -b | awk '{print $4}' | tr -d "%," }
# Journal
${voffset 0}${color 928374}${font Source Code Pro:size=8:bold}System Log ${hr 1}${color fe8019}${font}
${voffset 0}${execpi 2 journalctl -n 16 | /home/rickisen/Sync/dotfiles/conky/plugin/MiniJournal 29 '${color fe8019}' '${color 928374}' }

