background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

#own_window_colour 282828
own_window_colour 050505
own_window_class Conky
own_window yes
#own_window_type normal
own_window_type override
own_window_argb_visual yes
own_window_argb_value 100
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 10
border_outer_margin 1

minimum_size  1080
maximum_width 240

alignment top_left
gap_x 1658
gap_y 21

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no

use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no

default_color a89984

TEXT
#HDD
${voffset 0}${color 928474}${font Source Code Pro:size=8:bold}File System ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}Root   ${color 504945}${fs_bar 9, 120 /}${offset 4} ${color fe8019}${fs_free /}
${offset 10}${color ebdbb2}media  ${color 504945}${fs_bar 9, 120 /media/media/}${offset 4} ${color fe8019}${fs_free /media/media}
${offset 10}${color ebdbb2}sync   ${color 504945}${fs_bar 9, 120 /media/sync/}${offset 4} ${color fe8019}${fs_free /media/sync}
# cpu graph
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}CPU Graph ${hr 1}${color fabd2f}${font}
${color ebdbb2}${cpugraph cpu0 59}
${color d5c4a1}${cpugraph cpu1 59}
${color bdae93}${cpugraph cpu2 59}
${color a89984}${cpugraph cpu3 58}
# Top mem
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}Top Memory ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}${top_mem name 1}        ${color fe8019} ${top_mem mem 1}
${offset 10}${color ebdbb2}${top_mem name 2}        ${color fe8019} ${top_mem mem 2}
${offset 10}${color ebdbb2}${top_mem name 3}        ${color fe8019} ${top_mem mem 3}
${offset 10}${color ebdbb2}${top_mem name 4}        ${color fe8019} ${top_mem mem 4}
${offset 10}${color ebdbb2}${top_mem name 5}        ${color fe8019} ${top_mem mem 5}
${offset 10}${color ebdbb2}${top_mem name 6}        ${color fe8019} ${top_mem mem 6}
${offset 10}${color ebdbb2}${top_mem name 7}        ${color fe8019} ${top_mem mem 7}
${offset 10}${color ebdbb2}${top_mem name 8}        ${color fe8019} ${top_mem mem 8}
${offset 10}${color ebdbb2}${top_mem name 9}        ${color fe8019} ${top_mem mem 9}
${offset 10}${color ebdbb2}${top_mem name 10}        ${color fe8019} ${top_mem mem 10}
${offset 10}${color ebdbb2}${top_mem name 11}        ${color fe8019} ${top_mem mem 11}
# Top Cpu
${voffset 5}${color 928474}${font Source Code Pro:size=8:bold}Top CPU ${hr 1}${color fe8019}${font}
${offset 10}${color ebdbb2}${top name 1}         ${color cc241d} ${top cpu 1}
${offset 10}${color ebdbb2}${top name 2}         ${color cc241d} ${top cpu 2}
${offset 10}${color ebdbb2}${top name 3}         ${color cc241d} ${top cpu 3}
${offset 10}${color ebdbb2}${top name 4}         ${color cc241d} ${top cpu 4}
${offset 10}${color ebdbb2}${top name 5}         ${color cc241d} ${top cpu 5}
${offset 10}${color ebdbb2}${top name 6}         ${color cc241d} ${top cpu 6}
${offset 10}${color ebdbb2}${top name 7}         ${color cc241d} ${top cpu 7}
${offset 10}${color ebdbb2}${top name 8}         ${color cc241d} ${top cpu 8}
${offset 10}${color ebdbb2}${top name 9}         ${color cc241d} ${top cpu 9}
${offset 10}${color ebdbb2}${top name 10}         ${color cc241d} ${top cpu 10}
${offset 10}${color ebdbb2}${top name 11}         ${color cc241d} ${top cpu 11}
# calendar
${voffset 7}${color 928474}${font Source Code Pro:size=8:bold}Calendar ${hr 1}${color fe8019}${font}
${color 83a598}${voffset 5}${execpi 100 eval ~/Sync/dotfiles/conky/plugin/calhigh.sh }
