# shell
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# setw -g utf8 on
# use mouse in copy mode
# setw -g mode-mouse on

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# colon :
bind : command-prompt

# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-content off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-window-option -g monitor-content on
#set-option -g bell-action none

# tmux clock
#set -g clock-mode-colour blue
