# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -sg escape-time 0
set -g status off

unbind C-b
set -g prefix C-a
bind C-a send-prefix

## set the default TERM
set -g default-terminal screen-256color

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

## determine if we should enable 256-colour support
# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# setw -g utf8 on
# use mouse in copy mode
# setw -g mode-mouse on
setw -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

bind b set-option -g status 

# colon :
bind : command-prompt

# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
# set -g message-fg black
# set -g message-bg yellow
# set -g message-command-fg blue
# set -g message-command-bg black


#window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour0

# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-content off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-window-option -g monitor-content on
#set-option -g bell-action none

# tmux clock
#set -g clock-mode-colour blue

# title
set -g set-titles on
# set -g set-titles-string "#T #{pane_current_path} #{pane_current_command}"
set -g set-titles-string "#{pane_current_command} - #T"
