# Shadow 
#shadow = true;				# Enabled client-side shadows on windows.
no-dock-shadow = true;			# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;			# Don't draw shadows on DND windows.
clear-shadow = true;			# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 24;			# The blur radius for shadows. (default 12)
shadow-offset-x = -32;			# The left offset for shadows. (default -15)
shadow-offset-y = -32;			# The top offset for shadows. (default -15)
shadow-opacity = .40;			# The translucency for shadows. (default .75)

shadow-active-red = 1;			# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-active-green = 1;			# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-active-blue = 1;			# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-red = 0.1;			# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.1;			# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.1;			# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-ignore-shaped = true;
#shadow-exclude = "focused = 0"; 	# only draw shadow on focused window
#shadow-exclude = 'name = "i3bar"'; # only draw shadow on focused window
#shadow-exclude  = [ "name *?= 'Conky'"  ];
#shadow-exclude  =  'g:e:Conky';

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
#inactive-opacity = 0.50;		# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
#opacity-rule = [ "99:class_g = 'Conky'"  ];
#opacity-rule = [ "80:name = 'xmobar'"  ];
#opacity-rule = [ "40:focused = 0"  ];

# invert pdf's
invert-color-include = [ "class_g = 'Apvlv'"  ];

# Fading
fading = true;				# Fade windows during opacity changes.
fade-delta = 8;		        	# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.06;			# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.06;			# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;		# Fade windows in/out when opening/closing.
fade-exclude = [ "name *?= 'rofi'" ];

# Other
#inactive-dim = 0.2;			# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;		# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# blur
blur-background = true;
blur-kern = "3x3box"
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [ "name != 'rofi'" ];

#refresh-rate = 60;
#backend = glx

# Window type settings
# wintypes:
# {
#   tooltip = { fade = true; shadow = false; opacity = 0.75; };
# };
