set color_cmdline_bg=default
set color_cmdline_fg=230
set color_error=167
set color_info=lightyellow
set color_separator=215

set color_statusline_bg=215
set color_statusline_fg=black

set color_titleline_bg=default
set color_titleline_fg=167

set color_win_bg=default
set color_win_cur=167

set color_win_cur_sel_bg=215
set color_win_cur_sel_fg=88

set color_win_dir=215
set color_win_fg=default

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=215

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=167

set color_win_sel_bg=215
set color_win_sel_fg=black

set color_win_title_bg=default
set color_win_title_fg=167

