set color_cmdline_bg=default
set color_cmdline_fg=15
set color_error=9
set color_info=lightyellow
set color_separator=8

set color_statusline_bg=8
set color_statusline_fg=15

set color_titleline_bg=7
set color_titleline_fg=black

set color_win_bg=default
set color_win_cur=12

set color_win_cur_sel_bg=12
set color_win_cur_sel_fg=16

set color_win_dir=12
set color_win_fg=default

set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=15

set color_win_inactive_sel_bg=8
set color_win_inactive_sel_fg=16

set color_win_sel_bg=8
set color_win_sel_fg=15

set color_win_title_bg=default
set color_win_title_fg=12

