background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type dock
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 1
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_right
gap_x 1630
gap_y 2

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color d8b008


TEXT
#title
# oldcolor 2aa7e7
${color d8b008}${font Source Code Pro:size=8:bold}Arch Linux ${color grey}${hr 2}${color d8b008}${font}${color grey} 
#clock/date
#
${color grey}${font Source Code Pro:bold:pixelsize=40}${time %H:%M}${font} ${font Source Code Pro:bold:pixelsize=11}${time %a %d %b %Y}${font} 
${color grey} ${hr 2} ${color d8b008}
#CPU
#
${voffset 4}CPU 01${offset 2} ${cpubar cpu1 9,140} ${cpu cpu1}%
${voffset 4}CPU 02${offset 2} ${cpubar cpu2 9,140} ${cpu cpu2}%
${voffset 4}CPU 03${offset 2} ${cpubar cpu3 9,140} ${cpu cpu3}%
${voffset 4}CPU 04${offset 2} ${cpubar cpu4 9,140} ${cpu cpu4}%
${voffset 4}CPU 05${offset 2} ${cpubar cpu5 9,140} ${cpu cpu5}%
${voffset 4}CPU 06${offset 2} ${cpubar cpu6 9,140} ${cpu cpu6}%
${voffset 4}CPU 07${offset 2} ${cpubar cpu7 9,140} ${cpu cpu7}%
${voffset 4}CPU 08${offset 2} ${cpubar cpu8 9,140} ${cpu cpu8}%
${color grey} ${hr 2} ${color d8b008}
#memmory
#
${voffset 3}MEM ${offset 5}${membar 9,140} $memperc%
${color grey} ${hr 2} ${color d8b008}
#IP
#
${voffset 4}Downspeed ${downspeed wlp2s0} ${offset 2} 
${downspeedgraph wlp2s0 100,260} 
${voffset 4}Upspeed ${upspeed wlp2s0} ${offset 2} 
${upspeedgraph wlp2s0 100,260} 
${voffset 4}${offset 5}IP: ${addr wlp2s0}${offset 6}
${color grey} ${hr 2} ${color d8b008}
#kernel
#
${color grey}${voffset 4}HOST:${offset 4}${nodename}${color d8b008}
${voffset 3}${offset 30}KERNEL: $kernel 
${voffset 3}${offset 30}UPTIME: $uptime
${color grey} ${hr 2} ${color d8b008}
#
# Journal
${color grey}${voffset 4}Journal:
${color d8b008}${voffset 8}${exec journalctl -n 10 | awk '{ print $5  }' | sed -e s?"\[.*"?""? }
