background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type dock
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 1
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_right
gap_x 25
gap_y 2

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color d8b008


TEXT
#title
#
${color d8b008}${font Source Code Pro:size=8:bold}Arch Linux ${color grey}${hr 2}${color d8b008}${font}${color grey} 
#HDD
#
${color d8b008}
${voffset 4}Root   	 ${fs_bar 9, 140}${offset 4} ${fs_used /}
${voffset 4}media 	 ${fs_bar 9, 140}${offset 4} ${fs_used /media/media}
${voffset 4}temporary 	 ${fs_bar 9, 140}${offset 4} ${fs_used /media/temporary}
${color grey}${hr 2} ${color grey}
#Top mem
Top Mem 
${color d8b008}${top_mem name 1}${color gray}${top_mem pid 1} ${top_mem mem 1}
${color d8b008}${top_mem name 2}${color gray}${top_mem pid 2} ${top_mem mem 2}
${color d8b008}${top_mem name 3}${color gray}${top_mem pid 3} ${top_mem mem 3}
${color d8b008}${top_mem name 4}${color gray}${top_mem pid 4} ${top_mem mem 4}
${color d8b008}${top_mem name 5}${color gray}${top_mem pid 5} ${top_mem mem 5}
${color d8b008}${top_mem name 6}${color gray}${top_mem pid 6} ${top_mem mem 6}
${color d8b008}${top_mem name 7}${color gray}${top_mem pid 7} ${top_mem mem 7}
${color d8b008}${top_mem name 8}${color gray}${top_mem pid 8} ${top_mem mem 8}
# cpu
#
${cpugraph cpu0 50}
${cpugraph cpu1 50}
${cpugraph cpu2 50}
${cpugraph cpu3 50}
${color grey} ${hr 2} ${color grey}
Top Cpu 
${color d8b008}${top name 1}${color gray}${top pid 1} ${top cpu 1} 
${color d8b008}${top name 2}${color gray}${top pid 2} ${top cpu 2} 
${color d8b008}${top name 3}${color gray}${top pid 3} ${top cpu 3} 
${color d8b008}${top name 4}${color gray}${top pid 4} ${top cpu 4} 
${color d8b008}${top name 5}${color gray}${top pid 5} ${top cpu 5} 
${color d8b008}${top name 6}${color gray}${top pid 6} ${top cpu 6} 
${color d8b008}${top name 7}${color gray}${top pid 7} ${top cpu 7} 
${color d8b008}${top name 8}${color gray}${top pid 8} ${top cpu 8} 
# callender
${color grey} ${hr 2} ${color grey}
${color grey}${voffset 4}Calender:
${color d8b008}${voffset 8}${exec cal}
