background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type normal
own_window_type override
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_left
gap_x 2730
gap_y 553

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color f1a94e


TEXT
#HDD
${voffset 5}${color e45641}${font Source Code Pro:size=8:bold}File System ${hr 1}${color f1a94e}${font}
${offset 10}${color f2edd8}Root     ${color f1a94e}${fs_bar 9, 120 /}${offset 4} ${fs_free /}
${offset 10}${color f2edd8}Media1   ${color f1a94e}${fs_bar 9, 120 /media/Media1/}${offset 4} ${fs_free /media/Media1}
${offset 10}${color f2edd8}media4   ${color f1a94e}${fs_bar 9, 120 /media/media4/}${offset 4} ${fs_free /media/media4}
${offset 10}${color f2edd8}media5   ${color f1a94e}${fs_bar 9, 120 /media/media5/}${offset 4} ${fs_free /media/media5}
${offset 10}${color f2edd8}media7   ${color f1a94e}${fs_bar 9, 120 /media/media7/}${offset 4} ${fs_free /media/media7}
${offset 10}${color f2edd8}media8   ${color f1a94e}${fs_bar 9, 120 /media/media8/}${offset 4} ${fs_free /media/media8}
${offset 10}${color f2edd8}media9   ${color f1a94e}${fs_bar 9, 120 /media/media9/}${offset 4} ${fs_free /media/media9}
${offset 10}${color f2edd8}Rickard  ${color f1a94e}${fs_bar 9, 120 /media/Rickard-Proj/}${offset 4} ${fs_free /media/Rickard-Proj}
${offset 10}${color f2edd8}1TB      ${color f1a94e}${fs_bar 9, 120 /media/1TB/}${offset 4} ${fs_free /media/1TB}
${offset 10}${color f2edd8}3tb      ${color f1a94e}${fs_bar 9, 120 /media/3tb/}${offset 4} ${fs_free /media/3tb}
${offset 10}${color f2edd8}Windows7 ${color f1a94e}${fs_bar 9, 120 /media/Windows7/}${offset 4} ${fs_free /media/Windows7}
${offset 10}${color f2edd8}Unt      ${color f1a94e}${fs_bar 9, 120 /media/Unt/}${offset 4} ${fs_free /media/Unt}
# cpu bar
${voffset 5}${color e45641}${font Source Code Pro:size=8:bold}CPU Graph ${hr 1}${color f1a94e}${font}
${cpugraph cpu0 50}
${cpugraph cpu1 50}
${cpugraph cpu2 50}
${cpugraph cpu3 50}
# Top mem
${voffset 5}${color e45641}${font Source Code Pro:size=8:bold}Top Memory ${hr 1}${color f1a94e}${font}
${offset 10}${color f2edd8}${top_mem name 1} ${color f1a94e}${top_mem pid 1} ${top_mem mem 1}
${offset 10}${color f2edd8}${top_mem name 2} ${color f1a94e}${top_mem pid 2} ${top_mem mem 2}
${offset 10}${color f2edd8}${top_mem name 3} ${color f1a94e}${top_mem pid 3} ${top_mem mem 3}
${offset 10}${color f2edd8}${top_mem name 4} ${color f1a94e}${top_mem pid 4} ${top_mem mem 4}
${offset 10}${color f2edd8}${top_mem name 5} ${color f1a94e}${top_mem pid 5} ${top_mem mem 5}
${offset 10}${color f2edd8}${top_mem name 6} ${color f1a94e}${top_mem pid 6} ${top_mem mem 6}
${offset 10}${color f2edd8}${top_mem name 7} ${color f1a94e}${top_mem pid 7} ${top_mem mem 7}
${offset 10}${color f2edd8}${top_mem name 8} ${color f1a94e}${top_mem pid 8} ${top_mem mem 8}
# Top Cpu 
${voffset 5}${color e45641}${font Source Code Pro:size=8:bold}Top CPU ${hr 1}${color f1a94e}${font}
${offset 10}${color f2edd8}${top name 1}${color f1a94e}${top pid 1} ${top cpu 1} 
${offset 10}${color f2edd8}${top name 2}${color f1a94e}${top pid 2} ${top cpu 2} 
${offset 10}${color f2edd8}${top name 3}${color f1a94e}${top pid 3} ${top cpu 3} 
${offset 10}${color f2edd8}${top name 4}${color f1a94e}${top pid 4} ${top cpu 4} 
${offset 10}${color f2edd8}${top name 5}${color f1a94e}${top pid 5} ${top cpu 5} 
${offset 10}${color f2edd8}${top name 6}${color f1a94e}${top pid 6} ${top cpu 6} 
${offset 10}${color f2edd8}${top name 7}${color f1a94e}${top pid 7} ${top cpu 7} 
${offset 10}${color f2edd8}${top name 8}${color f1a94e}${top pid 8} ${top cpu 8} 
# calendar
${voffset 5}${color e45641}${font Source Code Pro:size=8:bold}Calendar ${hr 1}${color f1a94e}${font}
${color f1a94e}${voffset 8}${execpi 100 cal | sed -e 's?.*?      &?g' -e s?`date "+%-d"`?"$\{color f2edd8\}&$\{color f1a94e\}"?g } 
