background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type dock
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 1
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_right
gap_x 1630
gap_y 2

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color d8b008


TEXT
#Time
${color d8b008}${font Source Code Pro:size=8:bold}Time ${color grey}${hr 2}${color d8b008}${font}${color grey} 
${offset 10}${color grey}${font Source Code Pro:bold:pixelsize=40}${time %H:%M}${font} ${font Source Code Pro:bold:pixelsize=11}${color d8b008}${time %a %d %b %Y}${font} 
#CPU
${color d8b008}${font Source Code Pro:size=8:bold}CPU ${color grey}${hr 2}${color d8b008}${font}
${offset 10}${color grey}01${color d8b008} ${cpubar cpu1 9,190} ${cpu cpu1}%
${offset 10}${color grey}02${color d8b008} ${cpubar cpu2 9,190} ${cpu cpu2}%
${offset 10}${color grey}03${color d8b008} ${cpubar cpu3 9,190} ${cpu cpu3}%
${offset 10}${color grey}04${color d8b008} ${cpubar cpu4 9,190} ${cpu cpu4}%
${offset 10}${color grey}05${color d8b008} ${cpubar cpu5 9,190} ${cpu cpu5}%
${offset 10}${color grey}06${color d8b008} ${cpubar cpu6 9,190} ${cpu cpu6}%
${offset 10}${color grey}07${color d8b008} ${cpubar cpu7 9,190} ${cpu cpu7}%
${offset 10}${color grey}08${color d8b008} ${cpubar cpu8 9,190} ${cpu cpu8}%
#memmory
${voffset 5}${color d8b008}${font Source Code Pro:size=8:bold}Memory ${color grey}${hr 2}${color d8b008}${font}
${offset 10}${membar 9,225} $memperc%
#IP
${voffset 5}${color d8b008}${font Source Code Pro:size=8:bold}Network ${color grey}${hr 2}${color d8b008}${font}
${color grey}${offset 10}Downspeed ${color d8b008}${downspeed wlp2s0} 
${offset 10}${downspeedgraph wlp2s0 100,250} 
${color grey}${offset 10}Upspeed ${color d8b008}${upspeed wlp2s0} 
${offset 10}${upspeedgraph wlp2s0 100,250} 
${color grey}${offset 10}IP: ${color d8b008}${addr wlp2s0}${offset 6}
#kernel
${voffset 5}${color d8b008}${font Source Code Pro:size=8:bold}This Computer ${color grey}${hr 2}${color d8b008}${font}
${offset 10}${color grey}HOST:   ${color d8b008}${nodename}${color d8b008}
${offset 10}${color grey}KERNEL: ${color d8b008}$kernel 
${offset 10}${color grey}UPTIME: ${color d8b008}$uptime
# Journal
${voffset 5}${color d8b008}${font Source Code Pro:size=8:bold}System Log ${color grey}${hr 2}${color d8b008}${font}
${color d8b008}${execpi 2 journalctl -n 18 | awk '{ printf "\$\{color grey\} %s \$\{color d8b008\} %s\n" " ", substr($5,0,15), (substr( $0, length($0) - 14, length($0) ))  }' }
