background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type normal
own_window_type override
own_window_argb_visual yes
own_window_argb_value 1
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_left
gap_x 5
gap_y 0

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color d8b008


TEXT
#Time
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}Time ${hr 1}${color d8b008}${font}${color grey} 
${offset 10}${color grey}${font Source Code Pro:bold:pixelsize=40}${time %H:%M}${font} ${font Source Code Pro:bold:pixelsize=11}${color d8b008}${time %a %d %b %Y}${font} 
#CPU
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}CPU ${hr 1}${color d8b008}${font}
${offset 10}${color grey}01${color d8b008} ${cpubar cpu1 9,190} ${cpu cpu1}%
${offset 10}${color grey}02${color d8b008} ${cpubar cpu2 9,190} ${cpu cpu2}%
${offset 10}${color grey}03${color d8b008} ${cpubar cpu3 9,190} ${cpu cpu3}%
${offset 10}${color grey}04${color d8b008} ${cpubar cpu4 9,190} ${cpu cpu4}%
${offset 10}${color grey}05${color d8b008} ${cpubar cpu5 9,190} ${cpu cpu5}%
${offset 10}${color grey}06${color d8b008} ${cpubar cpu6 9,190} ${cpu cpu6}%
${offset 10}${color grey}07${color d8b008} ${cpubar cpu7 9,190} ${cpu cpu7}%
${offset 10}${color grey}08${color d8b008} ${cpubar cpu8 9,190} ${cpu cpu8}%
#Network
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}Network ${hr 1}${color d8b008}${font}
${color grey}${offset 10}Downspeed ${color d8b008}${downspeed wlp2s0} 
${offset 10}${downspeedgraph wlp2s0 100,250} 
${color grey}${offset 10}Upspeed ${color d8b008}${upspeed wlp2s0} 
${offset 10}${upspeedgraph wlp2s0 100,250} 
${color grey}${offset 10}IP: ${color d8b008}${addr wlp2s0}${offset 6}
# Journal
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}System Log ${hr 1}${color d8b008}${font}
${color d8b008}${execpi 2 journalctl -n 24 | ~/bin/dotfiles/conky/plugin/MiniJournal 31 '${color grey}' '${color d8b008}' }

