background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
#own_window_type normal
own_window_type override
own_window_argb_visual yes
own_window_argb_value 1
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  1080
maximum_width 260
 
alignment top_left
gap_x 1650
gap_y 0

draw_outline no
draw_borders no
draw_graph_borders no
draw_shades no


use_xft yes
xftfont Source Code Pro:size=10:bold
xftalpha 1

uppercase no
 
default_color d8b008


TEXT
#kernel
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}This Computer ${hr 1}${color d8b008}${font}
${offset 10}${color grey}HOST:   ${color d8b008}${nodename}${color d8b008}
${offset 10}${color grey}KERNEL: ${color d8b008}$kernel 
${offset 10}${color grey}UPTIME: ${color d8b008}$uptime
#HDD
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}File System ${hr 1}${color d8b008}${font}
${offset 10}${color grey}Root      ${color d8b008}${fs_bar 9, 120 /}${offset 4} ${fs_free /}
${offset 10}${color grey}media     ${color d8b008}${fs_bar 9, 120 /media/media/}${offset 4} ${fs_free /media/media}
${offset 10}${color grey}temporary ${color d8b008}${fs_bar 9, 120 /media/temporary/}${offset 4} ${fs_free /media/temporary}
# Top Cpu 
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}Top CPU ${hr 1}${color d8b008}${font}
${offset 10}${color grey}${top name 1}${color d8b008}${top pid 1} ${top cpu 1} 
${offset 10}${color grey}${top name 2}${color d8b008}${top pid 2} ${top cpu 2} 
${offset 10}${color grey}${top name 3}${color d8b008}${top pid 3} ${top cpu 3} 
${offset 10}${color grey}${top name 4}${color d8b008}${top pid 4} ${top cpu 4} 
${offset 10}${color grey}${top name 5}${color d8b008}${top pid 5} ${top cpu 5} 
${offset 10}${color grey}${top name 6}${color d8b008}${top pid 6} ${top cpu 6} 
${offset 10}${color grey}${top name 7}${color d8b008}${top pid 7} ${top cpu 7} 
${offset 10}${color grey}${top name 8}${color d8b008}${top pid 8} ${top cpu 8} 
# cpu graph
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}CPU Graph ${hr 1}${color d8b008}${font}
${cpugraph cpu0 50}
${cpugraph cpu1 50}
${cpugraph cpu2 50}
${cpugraph cpu3 50}
# Top mem
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}Top Memory ${hr 1}${color d8b008}${font}
${offset 10}${color grey}${top_mem name 1} ${color d8b008}${top_mem pid 1} ${top_mem mem 1}
${offset 10}${color grey}${top_mem name 2} ${color d8b008}${top_mem pid 2} ${top_mem mem 2}
${offset 10}${color grey}${top_mem name 3} ${color d8b008}${top_mem pid 3} ${top_mem mem 3}
${offset 10}${color grey}${top_mem name 4} ${color d8b008}${top_mem pid 4} ${top_mem mem 4}
${offset 10}${color grey}${top_mem name 5} ${color d8b008}${top_mem pid 5} ${top_mem mem 5}
${offset 10}${color grey}${top_mem name 6} ${color d8b008}${top_mem pid 6} ${top_mem mem 6}
${offset 10}${color grey}${top_mem name 7} ${color d8b008}${top_mem pid 7} ${top_mem mem 7}
${offset 10}${color grey}${top_mem name 8} ${color d8b008}${top_mem pid 8} ${top_mem mem 8}
#memmory
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}Memory ${hr 1}${color d8b008}${font}
${offset 10}${membar 9,225} $memperc%
# calendar
${voffset 10}${color c86045}${font Source Code Pro:size=8:bold}Calendar ${hr 1}${color d8b008}${font}
${color d8b008}${voffset 8}${execpi 100 cal | sed -e 's?.*?      &?g' -e s?`date "+%-d"`?"$\{color grey\}&$\{color d8b008\}"?g } 
