BG=303030
BTN_BG=283233
BTN_FG=509a9e
CARET1_FG=fe8019
CARET2_FG=d3869b
CARET_SIZE=0.04
FG=ebe0c7
GRADIENT=0.04
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1d2021
HDR_BTN_FG=83a598
ICONS_ARCHDROID=ebdbb2
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=archdroid
MENU_BG=1d2021
MENU_FG=ebe0c7
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=458588
SEL_FG=b2ebe5
SPACING=3
TXT_BG=282828
TXT_FG=ebe0c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d2021
WM_BORDER_UNFOCUS=282828
