BG=303030
BTN_BG=282828
BTN_FG=458588
CARET1_FG=fe8019
CARET2_FG=d3869b
CARET_SIZE=0.04
FG=83a598
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1d2021
HDR_BTN_FG=83a598
ICONS_ARCHDROID=d79921
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=archdroid
MENU_BG=1d2021
MENU_FG=d8d5cd
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=458588
SEL_FG=c6c3bc
SPACING=3
TXT_BG=282828
TXT_FG=ebe0c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d2021
WM_BORDER_UNFOCUS=282828
