Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 323
Content-Type: application/x-www-form-urlencoded
DNT: 1
Host: dhcp.bahnhof.se
Origin: https://dhcp.bahnhof.se
Referer: https://dhcp.bahnhof.se/cgi-bin/macmanager.cgi
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.13.1 Chrome/73.0.3683.105 Safari/537.36
