*customization: 		-color

!! Tells certain programs render in 256 color mode
Xterm*termName: 		xterm-256color
URxvt*termName: 		rxvt-256color

!! set the font
URxvt.font:     xft:Source Code Pro Semibold-10:hinting=True;antialias:True
URxvt.boldFont: xft:Source Code Pro Semibold-10:bold;hinting=True;antialias:True

!! Fontrendering options (Xft)
Xft.dpi:        		96
Xft.lcdfilter: 			lcddefault
Xft.antialias:  		true
Xft.rgba:       		rgb
Xft.hinting:    		true
Xft.hintstyle:  		hintslight

!! fix kerning, (make the space between letters look ok)
URxvt.letterSpace: -1

!! inactive fading 
!! darkens the colors of the window when not focused.
!! higher number makes it darker
urxvt*fading: 			15 

!! distance between text and the edges of the window
URxvt*internalBorder: 		3

!! input related, and XIM fonts
URxvt.inputMethod: 		fcitx
URxvt.preeditType: 		OverTheSpot

!! misq settings
URxvt.scrollBar:        	false
URxvt.urgentOnBell:     	true
URxvt.imLocale:         	en_US.UTF-8
URxvt.cursorBlink:      	true
URxvt*matcher.button:   	1
URxvt.searchable-scrollback: 	CM-s

!! "selected text to copy buffer" and clickable URLs (requiers Perl extenssions)
URxvt.perl-ext-common:      	default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  	firefox
URxvt.url-select.underline: 	true
URxvt.keysym.M-u:           	perl:url-select:select_next
URxvt.keysym.M-Escape:      	perl:keyboard-select:activate
URxvt.keysym.M-s:           	perl:keyboard-select:search

!! uncomment for "true trancparency"
!!URxvt.background: 		rgba:2800/2800/2800/efef
!!URxvt.depth: 			32

!! uncomment for "native-transperancy" (non compositing systems)
!!URxvt*transparent: true
!!URxvt*.shading:  10

!! Colorscheme 
URxvt*intensityStyles: 		false
URxvt.background: 		#222222

!! bright grey/white
urxvt*foreground: 		#f2edd8
!! dark grey
urxvt*color0: 			#030201
!! red
urxvt*color1: 			#e45641
!! green
urxvt*color2: 			#93f91d
!! yellow
urxvt*color3: 			#f1a94e
!! blue
urxvt*color4: 			#3987c0
!! red/pink/purple
urxvt*color5: 			#e44164
!! cyan
urxvt*color6: 			#44b3c2
!! white
urxvt*color7: 			#f2f2f2
!! very dark blue
urxvt*color8: 			#2f4a88
!! bright red
urxvt*color9: 			#ff361e
!! bright yellow
urxvt*color10: 			#f1be38
!! bright green
urxvt*color11: 			#93ff00
!! bright blue
urxvt*color12: 			#0071ff
!! pink/purple
urxvt*color13: 			#ef0051
!! bright cyan
urxvt*color14: 			#4bb8fd
!! purple
urxvt*color15: 			#a020f0

! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
